MONGO_URL="mongodb+srv://saikumar22102005:projectstartup@cluster0.spzm4pc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="test_database"
CORS_ORIGINS="*"
SECRET_KEY="your-super-secret-jwt-key-change-in-production-12345"
GOOGLE_CLIENT_ID="1098325284662-cgq69kimbi27bcful1df3vc279avd9b0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_DRIVE_REDIRECT_URI="http://localhost:8001/api/drive/callback"
FRONTEND_URL="http://localhost:3000"
BACKEND_URL="http://localhost:8001"